<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="328.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="puppeteer.adminSSController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="287.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="357.0">
         <children>
            <Label fx:id="adminMenu" layoutX="14.0" layoutY="21.0" text="Admin Menu" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0" />
            <Button fx:id="createUser" layoutX="9.0" layoutY="56.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="248.0" text="Create User" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="30.0" onAction="#addUser"/>
            <Button fx:id="deleteUser" layoutX="9.0" layoutY="101.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="248.0" text="Delete User" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="30.0" onAction="#deleteUser"/>
            <Button fx:id="logOut" layoutX="225.0" layoutY="368.0" mnemonicParsing="false" text="Logout" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0" onAction="#logout"/>
            <ListView fx:id="listView" layoutX="64.0" layoutY="152.0" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
