<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="653.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="puppeteer.albumListController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="521.0" minWidth="10.0" prefWidth="313.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="287.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="220.0">
         <children>
            <ListView fx:id="lview" layoutX="50.0" layoutY="100.0" prefHeight="380.0" prefWidth="269.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="10.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="365.0" GridPane.columnIndex="1">
         <children>
            <GridPane layoutX="5.0" layoutY="37.0" prefHeight="157.0" prefWidth="306.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="2.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="105.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="201.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Name:" />
                  <Label layoutX="10.0" layoutY="19.0" text="Number of Photos:" GridPane.rowIndex="1" />
                  <Label text="Oldest Photo Date:" GridPane.rowIndex="2" />
                  <Label fx:id="name" prefHeight="17.0" prefWidth="93.0" text="" GridPane.columnIndex="1" />
                  <Label fx:id="number" prefHeight="17.0" prefWidth="200.0" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="oldest" prefHeight="17.0" prefWidth="202.0" text="" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Date Range:" GridPane.rowIndex="3" />
                  <Label fx:id="date" prefHeight="51.0" prefWidth="201.0" text="" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <ButtonBar buttonMinWidth="80.0" layoutX="-10.0" layoutY="221.0" prefHeight="40.0" prefWidth="301.0" AnchorPane.bottomAnchor="139.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="221.0">
              <buttons>
                <Button mnemonicParsing="false" onAction="#openGov" prefHeight="25.0" prefWidth="108.0" text="Open" />
                  <Button mnemonicParsing="false" onAction="#renameGov" prefHeight="25.0" text="Rename" />
                  <Button minWidth="59.0" mnemonicParsing="false" onAction="#deleteGov" prefHeight="25.0" prefWidth="133.0" text="Delete" />
              </buttons>
            </ButtonBar>
            <Label layoutX="14.0" layoutY="21.0" text="Album Details" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0" />
            <Button layoutX="10.0" layoutY="287.0" mnemonicParsing="false" onAction="#createGov" prefHeight="25.0" prefWidth="281.0" text="Create New Album" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="20.0" />
            <Button layoutX="10.0" layoutY="318.0" mnemonicParsing="false" onAction="#searchGov" prefHeight="25.0" prefWidth="281.0" text="Search for Photos" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="20.0" />
            <Button layoutX="225.0" layoutY="368.0" mnemonicParsing="false" onAction="#logoutGov" text="Logout" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
