<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="119.0" prefWidth="322.0" fx.controller="puppeteer.deleteController.java" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="yeah" layoutX="54.0" layoutY="66.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Yes" />
      <Button fx:id="nah" layoutX="170.0" layoutY="66.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Cancel" />
      <Label layoutX="49.0" layoutY="31.0" text="Are you sure you want to delete this user?" />
   </children>
</AnchorPane>
