<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="345.0" fx:controller="puppeteer.movePhotoController" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="move" layoutX="12.0" layoutY="204.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="457.0" text="Move" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" onAction="#smash"/>
      <Label layoutX="14.0" layoutY="14.0" text="Select Destination Album:" />
      <ListView fx:id="lview" layoutX="14.0" layoutY="39.0" prefHeight="375.0" prefWidth="325.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
