<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="119.0" prefWidth="322.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="puppeteer.newTagController">
   <children>
      <TextField fx:id="tagType" layoutX="13.0" layoutY="17.0" prefHeight="25.0" prefWidth="288.0" promptText="The type of tag (e.g. &quot;location&quot;. &quot;color&quot;)" text="Type" />
      <Button fx:id="addTag" layoutX="13.0" layoutY="81.0" mnemonicParsing="false" onAction="#activate" prefHeight="25.0" prefWidth="288.0" text="Add Tag" />
      <TextField fx:id="tagValue" layoutX="13.0" layoutY="45.0" prefHeight="25.0" prefWidth="288.0" promptText="The value of the tag (e.g. &quot;New Brunswick&quot;, &quot;blue&quot;)" text="Value" />
   </children>
</AnchorPane>
